<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goto has shut down</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        color: #000;
        font-family: 'Lato', Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      h1 {
        font-size: 36px;
        font-weight: 400;
      }
      a {
        color: #222;
      }
      .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0px 40px;
      }
      .product-logo {
        width: 64px;
        vertical-align: middle;
        margin: 0 8px;
      }
      .product-name {
        font-weight: 700;
      }
      .copyright {
        font-size: 0.8em;
        color: #555;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 28px;
        }
      }
      @media (max-width: 400px) {
        h1 {
          font-size: 24px;
        }
        .container {
          padding: 20px;
        }
        .product-logo {
          width: 48px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">

      <h1>
        <img class="product-logo" src="assets/img/drooshi-icon.png" alt="Goto - drooshi.tk">
        <span class="product-name">Goto</span> - drooshi.tk
      </h1>
      <h1>Goto has shut down</h1>
      <p>Goto - drooshi.tk went live on 29 May 2017 and remained online for 128 days. It has ended service on October 4, 2017. We apologize for the incovenience.</p>
      <p>As part of the effort to streamline drooshi.tk, it has been decided that Goto has finished serving its need and should no longer be continued. Other web navigation tools are available online.</p>


      <p class="copyright">Copyright <a href="/">drooshi.tk</a> 2017-2018. All rights reserved.</p>

    </div>
  </body>
</html>
