<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="drooshi.tk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>drooshi.tk</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600" rel="stylesheet" type="text/css">
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', Arial, Helvetica, sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        min-height: 240px;
        text-align: center;
      }
      .drooshi-heading {
        font-weight: 400;
        font-size: 3em;
        margin: 0.5rem 0 0
      }
      .drooshi-box {
        flex-grow: 1;
        padding: 0.5em;
      }
      .drooshi-box-inner {
        height: 0;
      }
      .drooshi-img {
        position: relative;
        will-change: transform;
      }
      .drooshi-time {
        padding: 0 0 0.5rem;
      }
      .drooshi-footer {
        padding: 1.5em 4em;
        background-color: #e7e7e7;
      }
      .footer-wordmark {
        color: #474747;
        font-weight: 400;
        font-size: 1.8em;
      }

      @media (max-width: 480px) {
        .drooshi-heading {
          font-size: 2.5em;
        }
      }

      @media (max-width: 400px) {
        .drooshi-heading {
          font-size: 2em;
        }
        .drooshi-footer {
          padding: 0.5em 0.8em;
        }
        .footer-info {
          font-size: 0.8em;
        }
      }

      @media (max-width: 300px) {
        .drooshi-heading {
          font-size: 1.6em;
        }
      }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function(){
      let drPadding = 8;

      function getByClass(className) {
        return document.getElementsByClassName(className)[0];
      }
      let dr = getByClass('drooshi-box');
      let drImg = getByClass('drooshi-img');
      let drTime = getByClass('timer-time');

      class Loop {
        constructor() {
          this._listeners = [];
          this.loop = this.loop.bind(this);
          this.time = 0;
          this.DELTA_TIME_CAP = 1000;
        }
        loop() {
          let time = this.time;
          let absTime = Date.now();
          let absDeltaTime = absTime - this.absLastFrameTime;
          let deltaTime = Math.min(absDeltaTime < 0 ? 0 : absDeltaTime, this.DELTA_TIME_CAP);
          time += deltaTime;

          this._listeners.forEach(listener => listener(time, deltaTime));
          this.af = requestAnimationFrame(this.loop);

          this.absLastFrameTime = absTime;
          this.time = time;
        }
        start() {
          if (!this.absLastFrameTime) {
            this.absLastFrameTime = Date.now();
          }
          this.af = requestAnimationFrame(this.loop);
        }
        stop() {
          cancelAnimationFrame(this.af);
        }
        subscribe(listener) {
          let isSubscribed = true;
          let listeners = this._listeners;
          listeners.push(listener);

          return function unsubscribe() {
            if (!isSubscribed) {
              return false;
            }
            listeners.splice(listeners.indexOf(listener), 1);
          }
        }
      }

      class Vector2 {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }

        fitIn(outer) {
          let inner = this;
          let ratio = Math.min(outer.x / inner.x, outer.y / inner.y ,1);

          if (isNaN(ratio)) {
            return new Vector2(Math.min(outer.x, inner.x), Math.min(outer.y, inner.y))
          }

          return new Vector2(inner.x * ratio, inner.y * ratio);
        }

        scale(a) {
          if (a instanceof Vector2) {
            return new Vector2(this.x * a.x, this.y * a.y);
          }
          return new Vector2(this.x * a, this.y * a);
        }
      }

      let drooshiSize = new Vector2(813, 681);
      let bounds = new Vector2(0.8, 1);

      function getDbInnerSize() {
        let bounding = dr.getBoundingClientRect();
        return new Vector2(bounding.width - 2 * drPadding,
          bounding.height - 2 * drPadding);
      }

      function fitDrooshi() {
        let box = getDbInnerSize();
        let fit = drooshiSize.fitIn(box.scale(bounds));

        drImg.style.width = `${fit.x}px`;
        drImg.style.top = `${(box.y - fit.y) / 2}px`;
      }

      function Drooshify() {
        sequence = [-3, -1, 1, 3, 3, 1, 3, 1, -1];
        let dtSinceLastMove = -1;
        let step = 0;
        let amplitude = 0.012;

        function move() {
          drImg.style.transform = `translate(${sequence[step] * amplitude * 100}%, 0%)`;
          step = ++step >= sequence.length ? 0 : step;
        }

        return function(t, dt) {
          if (dtSinceLastMove === -1) {
            move();
            dtSinceLastMove = 0;
          }
          else if (dt > 125) {
            move();
            dtSinceLastMove = 0;
          }
          else if (dtSinceLastMove >= 125) {
            move();
            dtSinceLastMove = (dtSinceLastMove + dt) % 125;
          }
          else {
            dtSinceLastMove += dt;
          }
        }
      }

      class Timer {
        constructor() {
          this.render = this.render.bind(this);
          this.restart();
        }
        restart() {
          this.startTime = Date.now();
        }
        render() {
          drTime.textContent = ((Date.now() - this.startTime) / 1000).toFixed(1);
        }
      }

      fitDrooshi();
      window.addEventListener('resize', fitDrooshi);

      let loop = new Loop();
      let timer = new Timer();
      loop.subscribe(Drooshify());
      loop.subscribe(timer.render);
      loop.start();
    });
    </script>
  </head>
  <body>
    <audio src="/assets/music/romanian.mp3" autoplay loop>Your browser does not support &lt;audio&gt;</audio>
    <div class="main">
      <div>
        <h1 class="drooshi-heading">NUMA DROOSHI!!!</h1>
      </div>
      <div class="drooshi-box">
        <div class="drooshi-box-inner">
          <img class="drooshi-img" src="/assets/img/drooshi.png" alt="drooshi">
        </div>
      </div>
      <div class="drooshi-time">
        <span>You've drooshed for <span class="timer-time">0.00</span> s</span>
      </div>
    </div>
    <div class="drooshi-footer">
      <h2 class="footer-wordmark">drooshi<span style="color: #777; font-weight: 300">.tk</span></h2>
      <p class="footer-info">Drooshi.tk 2017. Version 4.0.0alpha-1</p>
    </div>
  </body>
</html>
